/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
  --yellow: #f8ff1d;
  --border-small: solid 0.65vmin #000;
  --border-change: solid 0.65vmin #f8ff1d;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
  cursor: url('/assets/images/cursor.png') , auto;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 250px;
  height: 100%;
  background:#4285F4;
  border-left: 10px solid #4285F4;
  transition: 0.5s;
  overflow: hidden;
 
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

.brand{
  font-size: large;
  font-weight: bold;
  color: white;
}



/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 250px);
  left: 250px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  position: sticky;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  background-color: #4285F4;
  border-left: 3px solid #ffffff;
  box-shadow: 0 4px 10px rgba(15, 14, 14, 0.616); /* Add a bottom shadow */
}



.toggle {
  position: relative;
  width: 40px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
  color: #ffffff;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 30px;
  height: 40px;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  right: 10px;
  width: fit-content;
  height: 100%;
}

.dropdown {
  position: absolute;
  top: 40px;
  right: 20px;
  width: 180px;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  border-radius: 10px;
  display: none;
}

.user:hover .dropdown {
  display: block;
}

.dropdown-header {
  background-color: #4285F4;
  color: #fff;
  padding: 10px;
  font-weight: bold;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.dropdown-links {
  padding: 10px;
}

.dropdown-links a {
  display: block;
  padding: 5px 0;
  color: #333;
  text-decoration: none;
}

.dropdown-links a:hover {
  color: #582da8;
}

.dropdown-links a i {
  margin-right: 5px;
}

.dropdown-footer {
  background-color: #4285F4;
  padding: 10px;
  text-align: center;
  border-top: 1px solid #ccc;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.dropdown-footer a {
  color: #ffffff;
  text-decoration: none;
}

.dropdown-footer a:hover {
  color: #05060f;
}






/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.cardBox .cardz {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .cardz .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--blue);
}

.cardBox .cardz .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .cardz .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .cardz:hover {
  background: var(--blue);
}
.cardBox .cardz:hover .numbers,
.cardBox .cardz:hover .cardName,
.cardBox .cardz:hover .iconBx {
  color: var(--white);
}

/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details .recentOrders {
  position: relative;
  display: grid;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background:#0066cc;
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table .btn {
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}
.details table thead td {
  font-weight: 600;
}
.details .recentOrders table tr,
.details .recentOrders table tr a {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child {
  border-bottom: none;
}
.details .recentOrders table tr:hover {
  background: var(--blue);
  color: var(--white);
}
.details .recentOrders table tr:hover a {
  color: var(--white);
}
.details .recentOrders table tr td {
  padding: 10px;
}
.details .recentOrders table tr td:last-child {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(2) {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}
.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}
.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recentCustomers table tr td {
  padding: 12px 10px;
}
.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}
.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}
.recentCustomers table tr:hover {
  background: var(--blue);
  color: var(--white);
}
.recentCustomers table tr:hover td h4 span {
  color: var(--white);
}





/* ====================== EXPENSE TABLE ========================== */



.expense {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.expense .recentExpense {
  position: relative;
  display: grid;
  grid-row: 1 / span 1; 
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.expense .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background:#2370bd ;
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.expense table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  text-align: center;
}
.expense table .btn {
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}
.expense table thead td {
  font-weight: 600;
}
.expense .recentExpense table tr,
.expense .recentExpense table tr a {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.expense .recentExpense table tr:last-child {
  border-bottom: none;
}
.expense .recentExpense table tr:hover {
  background-color:#19A7CE;
  color: var(--white);
}
.expense .recentExpense table tr:hover a {
  color: var(--white);
}
.expense .recentExpense table tr td {
  padding: 10px;
}
.expense .recentExpense table tr td:nth-child(1) {
  text-align: end;
  width: 300px;
}
.expense .recentExpense table tr td:last-child {
  text-align: end;
}
.expense .recentExpense table tr td:nth-child(2) {
  text-align: end;
}
.expense .recentExpense table tr td:nth-child(3) {
  text-align: center;
}
.status.verified {
  padding: 2px 4px;
  background: #70b127;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.rejected {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}



.summary {
  display: inline-grid;
  justify-items: center;
  align-items: center;
  padding: 20px;
  background-color: #0066cc;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  height: 400px;
  position: sticky;
}

.summary-heading {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #ffffff;
}

.summary-amount {
  position: relative;
  display: flex; /* Add flex display */
  align-items: flex-end; /* Align items to the bottom of the flex container */
  font-size: 72px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #ffffff;
}

.badge {
  position: absolute;
  top: -15px; /* Adjust the top distance as needed */
  left: 0; /* Align the badge to the start of the number */
  background-color: #ffffff;
  color: #0066cc;
  padding: 5px 10px;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
}


.summary-amount.added .badge {
  display: block;
}

.summary-amount.verified .badge {
  display: block;
}

.summary-month {
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 20px;
}

.summary a {
  padding: 10px 20px;
  background-color: transparent;
  color: #ffffff;
  border: 2px solid #ffffff;
  border-radius: 50px;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
  text-align: center;
  margin-bottom: 30px;
}

.summary a:hover {
  background-color: #ffffff;
  color: #0066cc;
}





/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100vh; /* Full height */
  border-radius: 6px;
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);

}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: auto; /* center the modal horizontally */
  margin-top: 10%; /* center the modal vertically */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  max-width: 600px; /* set a maximum width for the modal */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5%;
}




/* Close Button */
.close-btn {
  color: #ffffff;
  position: absolute;
  top: 50px;
  right: 30px;
  font-size: 50px;
  font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
  color: #0066cc;
  text-decoration: none;
  cursor: pointer;
}


/* Style the modal button */
.modal-btn-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  padding-right: 20px;
}

.modal-btn {
  background-color: #0066cc;
  color:#fff;
  border: none;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-btn:hover {
  background-color: #004b8f;
}
/* Style the form inputs */
form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

label {
  margin-top: 10px;
  margin-bottom: 5px;
  width: 48%;
}

input[type="text"],
input[type="number"],
input[type="date"],
textarea,
select {
  padding: 5px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: none;
  box-shadow: 0px 0px 3px grey;
  width: 48%;
}

/* Add some custom styles */
input[type="text"],
input[type="number"],
input[type="date"],
textarea {
  background-color: #f2f2f2;
}

select {
  appearance: none;
  background-color: #f2f2f2;
  background-image: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 8L0.610998 -1.45271e-06L12 -1.29154e-06L6 8Z' fill='black'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position-x: 98%;
  background-position-y: center;
}

textarea {
  height: 80px;
}



/* Style the submit button */
form button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 0.5rem;
  border-radius: 0.25rem;
  border: none;
  font-size: 1rem;
  cursor: pointer;
}

/* Default styles for larger screens */
.messages {
  display: flex;
  justify-content: center;
  align-items: center;
}

ul.message-list {
  list-style: none;
  min-width: 300px;
  max-width: 300px;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

ul.message-list li {
  padding: 8px 12px;
}

.messages .error {
  background-color: #f87171;
}
.messages .success {
  background-color: #6ee7b7;
}
.messages .warning {
  background-color: #fcd34d;
}
.messages .info {
  background-color: #93c5fd;
}

@media (max-width: 767px) {
  div.messages {
    flex-direction: column;
    align-items: stretch;
  }

  ul.message-list {
    min-width: 100%;
    max-width: 100%;
    border-radius: 0;
  }
}



.cardcontent {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  margin: 30px;
  padding-top: 30px;
}

@media only screen and (max-width: 768px) {
  .cardcontent {
    grid-template-columns: 1fr;
  }
}
.section-header {
  margin-bottom: 30px;
  padding-top: 20px;
  margin-left: 45px;
  padding-left: 20px;
  width: 100%;
  margin-left: 1rem;
  font-weight: 900;
  font-size: 1.618rem;
  text-transform: uppercase;
  letter-spacing: 0.1ch;
  line-height: 1;
  padding-bottom: 0.5em;
  position: relative;
}

.section-header:after {
  display: block;
  content: '';
  position: absolute;
  width: 60px;
  height: 4px;
  background: linear-gradient(135deg, hsl(202, 80%, 50%), hsl(222, 80%, 50%));
  bottom: 0;
}
.card {
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%;
  height: 200px;
  display: flex;
  border-radius: 5%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border-radius: 1.25rem;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 0.5rem 2rem 0 rgba(0, 0, 0, 0.37);
  position: relative; /* To position caption */
  

}

.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}

.card-caption {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 16px;
  color: white;
  background-color: #569DAA;
  padding: 5px;
  border-radius: 5px;
}

.card-unverified-count {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 16px;
  color: white;
  background-color: #E53E3E;
  padding: 5px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 30px; /* Adjust the width as needed */
  height: 30px; /* Adjust the height as needed */
  font-weight: 500;
}



.card-verified-count {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 16px;
  color: white;
  padding: 5px;
  border-radius: 5px;

}
.card-verified-count img {
  height: 35px;
  width: 35px;
}

.card-heading {
  font-size: 28px;
  margin-bottom: 10px;
  color: rgb(0, 0, 0);
  font-weight: bolder;
  text-align: center; 
  white-space: nowrap; 
  overflow: hidden; 
  text-overflow: ellipsis; 
  text-transform: uppercase;
}


.card-footer {
  width: 100%;
  background-color: #577D86;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 50px;
  border-bottom-left-radius: 1.25rem;
  border-bottom-right-radius: 1.25rem;
}

.card-footer-content {
  background-color: #577D86;
  padding: 10px;
  border-radius: 5px;
}

.card-footer a {
  color: white;
  text-decoration: none;
}




/* CSS */
.button-58 {
  align-items: center;
  background-color: #06f;
  border: 2px solid #06f;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  fill: #000;
  font-family: Inter,sans-serif;
  font-size: 16px;
  font-weight: 600;
  height: 48px;
  justify-content: center;
  letter-spacing: -.8px;
  line-height: 24px;
  min-width: 140px;
  outline: 0;
  padding: 0 17px;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-58:focus {
  color: #171e29;
}

.button-58:hover {
  background-color: #3385ff;
  border-color: #3385ff;
  fill: #06f;
}

.button-58:active {
  background-color: #3385ff;
  border-color: #3385ff;
  fill: #06f;
}

@media (min-width: 768px) {
  .button-58 {
    min-width: 170px;
  }
}

.button-group {
  position: absolute;
  top: 10px;
  right: 80px;
}

.button-group button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
}

.button-group button a {
  text-decoration: none;
  color: white;
}

@media (max-width: 480px) {

  .button-group button {
    margin-bottom: 8px;
    font-size: 13px;
  }
}


.crudbtn-group {
  position:relative;
}

.crudbtn-group button {
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
}

.dlt {
  background-color: #df3737;
}

.edt {
  background-color: #4577d4;
}
.crudbtn-group button a {
  text-decoration: none;
  color: white;
}

@media (max-width: 480px) {

  .crudbtn-group button {
    margin-bottom: 8px;
    font-size: 13px;
  }
}
/* ====================== SETTINGS PAGE ========================== */



.settings {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.settings .changePass {
  position: relative;
  display: grid;
  grid-row: 1 / span 1; 
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.settings .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.settings .changePass input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
}

.settings .changePass button {
  padding: 10px 20px;
  background: var(--blue);
  color: var(--white);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.settings .changePass button:hover {
  background-color: #0066cc;
}

@media only screen and (max-width: 768px) {
  .settings {
    grid-template-columns: 1fr;
  }
}
/* ============================ Breadcrumps ============================*/

.breadcrumbs {
  border: 1px solid #cbd2d9;
  border-radius: 0.3rem;
  display: inline-flex;
  overflow: hidden;
  justify-content: center; /* Center the content horizontally */
  align-items: center;
  margin-left: 40px;
}


.breadcrumbs__item {
  background: #fff;
  color: #333;
  outline: none;
  padding: 0.75em 0.75em 0.75em 1.25em;
  position: relative;
  text-decoration: none;
  transition: background 0.2s linear;
}

.breadcrumbs__item:hover:after,
.breadcrumbs__item:hover {
  background: #edf1f5;
}

.breadcrumbs__item:focus:after,
.breadcrumbs__item:focus,
.breadcrumbs__item.is-active:focus {
  background: #323f4a;
  color: #fff;
}

.breadcrumbs__item:after,
.breadcrumbs__item:before {
  background: white;
  bottom: 0;
  -webkit-clip-path: polygon(50% 50%, -50% -50%, 0 100%);
          clip-path: polygon(50% 50%, -50% -50%, 0 100%);
  content: "";
  left: 100%;
  position: absolute;
  top: 0;
  transition: background 0.2s linear;
  width: 1em;
  z-index: 1;
}

.breadcrumbs__item:before {
  background: #cbd2d9;
  margin-left: 1px;
}

.breadcrumbs__item:last-child {
  border-right: none;
}

.breadcrumbs__item.is-active {
  background: #edf1f5;
}

@media screen and (max-width: 768px) {
  .breadcrumbs__item {
    font-size: 12px; /* Set smaller font size for mobile devices */
  }
}

/* ================================ DASHBOARD PAGE ================================*/

.dashboard {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
 /* or any other value that gives enough space between .topbar and this content */

}

.dashboard .featured {
  position: relative;
  display: flex;
  background-color: #0066cc;
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  align-items: center;
}



.dashboard .featured .card-info {
  flex-grow: 1;
  margin-left: 20px;
  
}

.dashboard .featured .heading {
  font-size: 24px;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 30px;
}

.dashboard .featured .button {
  padding: 10px 20px;
  background-color: transparent;
  color: #ffffff;
  border: 2px solid #ffffff;
  border-radius: 50px;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
  text-align: center;
}

.dashboard .featured .button:hover {
  background-color: #ffffff;
  color: #0066cc;
}



.dashboard .featured .card-image {
  width: 250px; /* Adjust image size as needed */
  height: 250px; /* Adjust image size as needed */
  background-image: url('/assets/images/featured.png');
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  margin-left: auto;
  
}

.featured .calendar {
  background-color: #f5f5f5;
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  width: 260px;
}



.calendar:before{
  content: '';
  position: absolute;
  width: 80px;
  height: 80px;
  box-shadow: 206px 208px #ffc300, -35px 70px #FF5733;
  border-radius: 50%;
}

.calendar .calendar-body{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(11px);
  border-bottom: 6px solid #4285F4;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  box-shadow: 0 5px 25px rgb(1 1 1 / 15%);
}

.calendar .calendar-body .month-name{
  color: #fff;
  background: #4285F4;
  width: 100%;
  font-size: 1.6em;
  text-align: center;
  font-weight: 400;
  padding: 5px 0;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.calendar .calendar-body .day-name{
  color: #4285F4;
  font-size: 1.2em;
  font-weight: 400;
  margin-top: 20px;
}

.calendar .calendar-body .date-number{
  color: #4285F4;
  font-size: 6em;
  font-weight: 600;
  line-height: 1.2em;
}

.calendar .calendar-body .year{
  color: #4285F4;
  font-size: 1.2em;
  font-weight: 400;
  margin-bottom: 20px;
}
      


@media (max-width: 768px) {
  .dashboard {
    grid-template-columns: 1fr; /* Change the grid layout to a single column */
  }

  .featured {
    flex-direction: column; /* Change the flex direction to stack the elements vertically */
    align-items: center; /* Align elements to the center of the container */
  }

  .featured .card-info {
    margin-top: 20px; /* Add top margin for spacing */
    text-align: center; /* Center align the text */
    order: 2; 
    margin-bottom: 30px;
  }

  .featured .heading {
    font-size: 20px; /* Reduce the font size */
    margin-bottom: 20px; /* Adjust the margin bottom as needed */
  }

  .featured .button {
    margin-top: 10px; /* Add top margin for spacing */
    margin-bottom: 30px;
  }

  .featured .card-image {
    margin: 0 auto; /* Center the image horizontally */
    margin-top: 20px; /* Add top margin for spacing */
    order: 1; 
  }

  .featured .calendar {
    margin-top: 30px; /* Add top margin for spacing */
  }

  .featured .calendar h2 {
    font-size: 18px; /* Reduce the font size */
  }
}

.data {
  position: relative;
  width: 100%;
  padding: 20px;
}
.data h2{
  font-size: 2rem;
  font-weight: 600;
  color: #05060f;
  margin-left: 10px;
}

.datacards {
  position: relative;
  width: 95%;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  margin: 0 auto;
}

@media only screen and (max-width: 768px) {
  .datacards {
    grid-template-columns: 1fr;
  }
}


.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: #00ffa24b;
  padding: 1rem;
  border-radius: 1rem;
  border: .5vmin solid #05060f;
  box-shadow: .4rem .4rem #05060f;
  overflow: hidden;
  
}

.cards img {
  width: 150px;;
  height: 150px;
  border-radius: 1rem 1rem 0 0;
}

.cards h3 {
  margin-top: 1rem;
  font-size: 1.5rem;
  text-align: center;
  margin-bottom : 10px;
}

.cards a {
  margin-bottom: 1rem;
  padding: .8rem 1.5rem;
  cursor: pointer;
  padding-block: 1.5vmin;
  border-radius: 3vmin;
  border: var(--border-small);
  box-shadow: 0.6vmin 0.6vmin #000;
  text-align: center;
  background: var(--yellow);
  text-decoration: none;
  font-weight: 800;
  color: #000;
  font-size: 3vmin;
}

.cards a:hover {
  margin-bottom: 1rem;
  padding: .8rem 1.5rem;
  cursor: pointer;
  padding-block: 1.5vmin;
  border-radius: 3vmin;
  border: var(--border-change);
  box-shadow: 0.6vmin 0.6vmin  var(--yellow);
  text-align: center;
  background: #000;
  text-decoration: none;
  font-weight: 800;
  color: var(--yellow);
  font-size: 3vmin;
}



/* ====================== Region Data Page ========================== */


.region-data {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
}

.region-data .main-card {
  display: grid;
  height:1200px;
  background: var(--white);
  padding: 0;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 1rem;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 10px;
}

.region-data .main-card-header {
  background-color: #186ad4;
  height: 100px;
  border-radius: 1rem 1rem 0 0;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #ffffff;
  padding: 0;
  margin-bottom: -50px;
}

.region-data .main-card-header .heading {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 10px;
  display: block;
}

.region-data .main-card-header .para {
  font-size: 1.2rem;
  margin-bottom: 0px;
  margin-top: 20px;
  display: block;
}

.main-card-item {
  border: 4px #000000 solid;
  position: relative;
  border-radius: 5px;
  max-height: fit-content;
  margin-bottom: 90px;
  margin-top: -70px;
  margin-left: 30px;
  margin-right: 30px;
}

.main-card-item::before {
  content: attr(data-heading);
  position: absolute;
  top: -20px;
  left: -10px;
  background-color: #4285F4;
  padding: 5px 10px;
  color: white;
  font-weight: bold;
}

.main-card-item .card-body {
  padding: 20px;
}

.card-body p {
  font-size: 1rem;
  margin-bottom: 0px;
  margin-top: 20px;
  display: block;
}

.card-body p span {
  display: inline-block;
  padding: 4px 8px;
  margin-left: 20px;
  color: rgb(12, 122, 196);
  background-color: lightgray;
  border: 1px solid darkgray;
  border-radius: 4px;
}

.main-card-item .cardata-body {
  padding: 20px;
  display: grid;
  grid-template-columns: 4fr 1fr;
}

.region-data .sub-card {
  display: grid;
  grid-template-rows: 1fr 1fr;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 1rem;
  row-gap: 30px;
  height: 60%;
}

.sub-card-item {
  background-color: #0066cc;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  display: inline-grid;
  justify-items: center;
  align-items: center;
  color: #ffffff;
}

.sub-card-item .heading {
  font-size: 1.5rem;
  font-weight: bold;
  display: block;
  margin-bottom: 0px;
}

.sub-card-item a {
  padding: 10px 20px;
  background-color: transparent;
  color: #ffffff;
  border: 2px solid #ffffff;
  border-radius: 50px;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
  text-align: center;
  margin-bottom: 30px;
}

.sub-card-item a:hover {
  background-color: #ffffff;
  color: #0066cc;
}

.sub-card-item img {
  width: 150px;;
  height: 150px;
  border-radius: 1rem 1rem 0 0;
  margin-bottom: 0px;
  margin-top: 30px;
}

/* Media Queries */

@media (max-width: 768px) {
  .region-data {
    grid-template-columns: 1fr;
    max-height: fit-content;
  }

  .region-data .main-card {
    max-height: fit-content;
    margin-bottom: 60px;
  }

  .region-data .main-card-header {
    margin-bottom: 0;
  }

  .main-card-item {
    margin-bottom: 30px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .region-data .sub-card {
    height: 100%;
    margin-top: 200px;
  }
}


@media (max-width: 768px) {
  .region-data {
    grid-template-columns: 1fr;
    max-height: fit-content;
  }

  .region-data .main-card {
    max-height: fit-content;
    margin-bottom: 60px;
  }

  .region-data .main-card-header {
    margin-bottom: 0;
  }

  .main-card-item {
    margin-bottom: 30px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .region-data .sub-card {
    height: 100%;
    margin-top: 400px;
  }
}


.mr-left {
  margin-left: 10px;
  padding: 10px;
}




/* ====================== summary table ========================== */



.sumtable {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.sumtable .recentExpense {
  position: relative;
  display: grid;
  grid-row: 1 / span 1; 
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.sumtable .main-card-header {
  background-color: #186ad4;
  height: 100px;
  border-radius: 1rem 1rem 0 0;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #ffffff;
  padding: 0;
  margin-bottom: 0px;
}

.sumtable .main-card-header .heading {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 10px;
  display: block;
}

.sumtable .main-card-header .para {
  font-size: 1.2rem;
  margin-bottom: 0px;
  margin-top: 20px;
  display: block;
}
.sumtable .alert-box{
  background-color: #7797c0;
  height: 50px;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #ffffff;
  padding: 10px;
  font-weight: 500;
  font-size: 1.018rem;
  text-transform: uppercase;
  letter-spacing: 0.01ch;
  line-height: 1;
  border: #0066cc 2px solid;
  margin-bottom: 10px;
}
.sumtable .alert-box span{
      color: rgb(19, 9, 9)

}
.sumtable table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  text-align: center;
}
.sumtable table .btn {
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}
.sumtable table thead td {
  font-weight: 600;
}
.sumtable .recentExpense table tr,
.sumtable .recentExpense table tr a {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.sumtable .recentExpense table tr:last-child {
  border-bottom: none;
}
.sumtable .recentExpense table tr:hover {
  background-color:#19A7CE;
  color: var(--white);
}
.sumtable .recentExpense table tr:hover a {
  color: var(--white);
}
.sumtable .recentExpense table tr td {
  padding: 10px;
}
.sumtable .recentExpense table tr td:last-child {
  text-align: start;
}
.sumtable .recentExpense table tr td:nth-child(1) {
  text-align: start;
}
.sumtable .recentExpense table tr td:nth-child(2) {
  text-align: center;
}
.sumtable .recentExpense table tr td:nth-child(3) {
  text-align: center;
}
.no-hover-effect:hover {
  /* Disable or modify the hover effect as needed */
  pointer-events: none;
  cursor: default;
}


.info-box {
  display: inline-grid;
  justify-items: center;
  align-items: center;
  padding: 20px;
  background-color: #0066cc;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  height: 400px;
  color: #ffffff;
}

.info-box .heading {
  font-size: 1.4rem;
  font-weight: bold;
  display: block;
  margin-bottom: 0px;
  text-align: center;
}

.info-box a {
  padding: 10px 20px;
  background-color: transparent;
  color: #ffffff;
  border: 2px solid #ffffff;
  border-radius: 50px;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
  text-align: center;
  margin-bottom: 30px;
}

.info-box a:hover {
  background-color: #ffffff;
  color: #0066cc;
}

.info-box img {
  width: 150px;;
  height: 150px;
  border-radius: 1rem 1rem 0 0;
  margin-bottom: 0px;
  margin-top: 30px;
}


.info-content {
  display: flex;
  margin: 50px auto;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1000px;
}

.info-heading {
  width: 100%;
  margin-left: 1rem;
  font-weight: 900;
  font-size: 1.618rem;
  text-transform: uppercase;
  letter-spacing: 0.1ch;
  line-height: 1;
  padding-bottom: 0.5em;
  margin-bottom: 1rem;
  position: relative;
}

.info-heading:after {
  display: block;
  content: '';
  position: absolute;
  width: 60px;
  height: 4px;
  background: linear-gradient(135deg, hsl(202, 80%, 50%), hsl(222, 80%, 50%));
  bottom: 0;
}

.description {
  width: 100%;
  margin-top: 0;
  margin-left: 1rem;
  margin-bottom: 3rem;
}

.info-card {
  color: inherit;
  cursor: pointer;
  width: calc(33% - 2rem);
  min-width: calc(33% - 2rem);
  height: 350px;
  min-height: 350px;
  perspective: 1000px;
  margin: 1rem;
  position: relative;
}

@media screen and (max-width: 800px) {
  .info-card {
    width: calc(50% - 2rem);
  }
}

@media screen and (max-width: 500px) {
  .info-card {
    width: 100%;
  }
}

.front,
.back {
  display: flex;
  border-radius: 6px;
  background-position: center;
  background-size: cover;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: ease-in-out 600ms;
}

.front {
  background-size: 150px 150px;
  background-position: center;
  background-repeat: no-repeat;
  padding: 2rem;
  font-size: 1.618rem;
  font-weight: 600;
  color: #fff;
  overflow: hidden;
  font-family: Poppins, sans-serif;
  background-color: #024395;
}

.front:before {
  position: absolute;
  display: block;
  content: '';
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, hsl(202, 80%, 50%), hsl(222, 80%, 50%));
  opacity: 0.25;
  z-index: -1;
}



.headline {
  padding-top: 250px;
  line-height: 23px;
}

.info-card:hover .front {
  transform: rotateY(180deg);
}

.info-card:nth-child(even):hover .front {
  transform: rotateY(-180deg);
}

.back {
  background-color: rgba(229, 229, 247, 0.2);
  background-image: repeating-radial-gradient(circle at 0 0, transparent 0, rgba(229, 229, 247, 0.2) 7px),
    repeating-linear-gradient(#8c8fbb, #bbbeff);
  transform: rotateY(-180deg);
  padding: 0 2em;
  color: #000000;
}



.back .info-button {
  background: linear-gradient(135deg, hsl(202, 80%, 50%), hsl(222, 80%, 50%));
}

.back .info-button:before {
  box-shadow: 0 0 10px 10px rgba(48, 78, 251, 0.25);
  background-color: rgba(48, 78, 251, 0.25);
}

.info-card:hover .back {
  transform: rotateY(0deg);
}

.info-card:nth-child(even) .back {
  transform: rotateY(180deg);
}

.info-card:nth-child(even):hover .back .info-button {
  background: linear-gradient(135deg, hsl(350, 80%, 50%), hsl(370, 80%, 50%));
}

.info-card:nth-child(even):hover .back .info-button:before {
  box-shadow: 0 0 10px 10px rgba(350, 78, 251, 0.25);
  background-color: rgba(350, 78, 251, 0.25);
}

.info-card:nth-child(even):hover .back {
  transform: rotateY(0deg);
}

.info-button {
  height: 40px;
  transform: translateZ(40px);
  cursor: pointer;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  font-weight: bold;
  color: #fff;
  padding: 0.5em 1em;
  border-radius: 100px;
  font: inherit;
  border: none;
  position: relative;
  transform-style: preserve-3d;
  transition: 300ms ease;
}

.info-button:before {
  transition: 300ms ease;
  position: absolute;
  display: block;
  content: '';
  transform: translateZ(-40px);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  height: calc(100% - 20px);
  width: calc(100% - 20px);
  border-radius: 100px;
  left: 10px;
  top: 16px;
}

.info-button:hover {
  transform: translateZ(55px);
}

.info-button:hover:before {
  transform: translateZ(-55px);
}

.info-button:active {
  transform: translateZ(20px);
}

.info-button:active:before {
  transform: translateZ(-20px);
  top: 12px;
}




/* ====================== Responsive Design ========================== */
@media (max-width: 1210px) {
  .expense {
    grid-template-columns: 1fr ;
  }


}  
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }


}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .expense {
    grid-template-columns: 1fr;
  }
  .sumtable {
    grid-template-columns: 1fr;
  }

  .summary {
    width: 100%;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .recentExpense {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}
@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 50%; /* Change the width to 50% */
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    left: -10;
    left: initial;
    top: 0; /* Adjust the top position if needed */
  }
  .summary {
    height: 100%;
    position: relative;
  }

}